<link rel="stylesheet" href="app/css/admission.css">

<div class="entire"><br>
    <h1 style="text-align: center;">ADMISSION PROCESS</h1><br>
    <p ng-repeat="process in admission">
        <span style="font-size: 24pt;">
            <strong>{{process.H1}}</strong>
        </span>
        <br><br>
        <span>
            <strong>{{process.sub}}</strong>
        </span>
        <br>
        <span>{{process.A1}}</span>
        <br>
        <span>{{process.A2}} <a
                href="https://livestudent.deccansociety.org">https://livestudent.deccansociety.org</a></span>
        <br>
        <span>{{process.A3}}</span>
        <br>
        <span>{{process.A4}}</span>
        <br>
        <span>{{process.A5}}</span>
        <br>
        <span>{{process.A6}}</span>
        <br>
        <span>{{process.A7}}</b></span>
        <br>
        <span>{{process.A8}}</span>
        <br>
        <span>{{process.A9}}</span>
        <br>
        <span>{{process.A10}}</span>
        <br>
</div>
