<link rel="stylesheet" href="app/css/alumni.css">

<div class="testimonials">
   <div class="container">
      <h1>Testimonials</h1>
      <h2 class="text-center">Reviews of our Alumni</h2>
      <br>
      <div class="row">
         <div class="col-md-4 text-center" ng-repeat="testimonial in testimonials">
            <div class="profile">
               <img ng-src="{{testimonial.image}}" class="user">
               <blockquote>{{testimonial.quote}}</blockquote>
               <h3>{{testimonial.name}}</h3>
               <h3>{{testimonial.profession}}</h3>
            </div>
         </div>
      </div>
      <div class="Testimonials" align="center">
         <h2>And More...</h2>
      </div>
   </div>
</div>