<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="app/css/contact.css">

<div>
    <div class="myForm">
        <div style="padding-top: 40px;padding-right: 40px;">
            <h4 align="right" style="color: green; font-weight: bolder;">{{ currentTime }}</h4>
        </div>
        <div class="contact-container">
            <div class="contact-text">
                <h2 style="color: darkred;">Contact Us</h2>
                <p style="font-size: larger; color:#242424">
                    Thank you for considering BMCC as your educational partner.
                    We're excited to help you on your journey toward academic excellence and personal growth.
                    <br>Send us your queries/suggestions/feedback and we will get back to you!
                    <br><br>
                    You may also visit us during the office hours.
                </p>
                <p style="font-size: larger; color: black;"> <b>Email:</b> office.bmcc@despune.org</p>
                <p style="font-size: larger; color: black;"> <b>Call:</b> +91 -123 456 7890</p>
                <p style="font-size: larger; color: black;"> <b>Office Time:</b> 10:00a.m to 5:00p.m.</p>
                <br><br>



            </div>

            <form name="myForm" novalidate ng-show="!showForm">
                <div class="form-wrapper">
                    <label for="name">Name <span class="required">*</span></label>
                    <input class="input" id="name" name="name" placeholder="Name" ng-model="name" required check-name />
                    <div class="error-message" ng-if="myForm.name.$dirty && myForm.name.$error.checkName">
                        Please enter a valid name.
                    </div>

                    <label for="contactNumber">Contact Number <span class="required">*</span></label>
                    <input class="input" id="contactNumber" name="contactNumber" placeholder="Contact Number" type="tel"
                        ng-model="contactNumber" ng-pattern="/^\d{10}$/" required check-contact-number />
                    <div class="error-message"
                        ng-if="myForm.contactNumber.$dirty && myForm.contactNumber.$error.checkContactNumber">
                        Please enter a valid 10-digit contact number.
                    </div>

                    <label for="email">Email <span class="required">*</span></label>
                    <input class="input" id="email" name="email" placeholder="Email" type="email" ng-model="email"
                        required check-email />
                    <div class="error-message" ng-if="myForm.email.$dirty && myForm.email.$error.checkEmail">
                        Please enter a valid email address.
                    </div>

                    <label for="message">Message</label>
                    <textarea class="textinput" id="message" name="message" placeholder="Message"
                        ng-model="message"></textarea>
                    <button class="button" ng-click="sendMessage()" ng-disabled="myForm.$invalid">Send</button>

                </div>
            </form>
            <div class="submitted-message" ng-show="submitted && showForm">
                <h3 style="font-weight: bolder;">Thank you, we will contact you soon!</h3>
            </div>
        </div>

    </div>

</div>