<link rel="stylesheet" href="app/css/footer.css">
<div>
    <footer>
        <!---------- Footer HTML Starts --------->
        <div class="footer">
            <div class="container">
                <div class="footer-sect">
                    <h2>Best Institute For Education</h2>
                    <span>
                        The Brihan Maharashtra College of Commerce (BMCC) was established in 1943 by the Deccan
                        Education Society
                        The college is affiliated with the University of Pune and has produced many notable leaders,
                        businessmen and industrialists like Sharad Pawar, Dr.Cyrus Poonawalla & Sulajja Firodia.
                    </span><br><br>
                    <img src="https://www.bmcc.ac.in/assets/images/envelope.svg" width="30px">
                    <img src="https://www.bmcc.ac.in/assets/images/fb.svg" width="30px">
                    <img src="https://www.bmcc.ac.in/assets/images/instagram.svg" width="30px">

                </div>
                <div class="footer-sect" align="center">
                    <h2>Quick Links</h2>
                    <ul class="footer-menu">
                        <li><b><a href="#!/"> Home</a></b></li>
                        <li><b><a href="#!/event">Event</a></b></li>
                        <li><b><a href="#!/admission">Admission</a></b></li>
                        <li><b><a href="#!/contactus"> Contact Us</a></b></li>
                    </ul>
                </div>
                <div class="footer-sect">
                    <h2>Contact Info</h2>
                    <ul class="footer-contact">
                        <li><b>Email :</b>office.bmcc@despune.org</li>
                        <li><b>Call :</b>+91 -123 456 7890</li>
                        <li><b>Fax :</b> +91 -123 4567890 </li>
                        <li><b>Website :</b> https://www.bmcc.com</li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</div>