<div>

   <!---------- Slider HTML Starts --------->
   <div class="slider">
      <img src="app/images/slider.png">
   </div>
   </body><br>
   <!---------- Slider HTML Ends --------->
   <div align="center" style="font-size: larger;">
      <span>Brihan Maharashtra College of Commerce, located in Pune, Maharashtra, is a prestigious educational
         institution
         specializing in commerce education.
         <br> The college offers undergraduate and postgraduate programs in commerce,
         management, and related fields.
         <br>It is known for its rich academic heritage, experienced faculty,
         and industry-relevant curriculum. The college provides a conducive learning environment with modern
         infrastructure,well-equipped libraries, and state-of-the-art facilities.
         <br>Brihan Maharashtra College of Commerce also encourages students' holistic development through various
         extracurricular activities, cultural events,and industry interactions. With its commitment to
         academic excellence and shaping future business professionals, the college continues to contribute
         significantly to the commerce education landscape in Maharashtra.</span>
   </div><br>
   <!---------- News, Event, Notice Board HTML Starts --------->
   <div class="container">
      <div class="main-section">
         <!---------- News Section --------->
         <div class="event">
            <h2 class="heading">Campus News</h2>
            <div>
               <marquee direction="up" scrollamount="7" style="height:500px;">
                  <ul>
                     <li><img src="app/images/new.gif" style="size: 10px;">
                        NAAC Visited to BMCC In August For Inspect
                        And Communicate with Students About Their Particular Course </li>
                     <li><img src="app/images/new.gif">
                        BMCC organises Industrial visits in India and abroad.This year students visited Reserve Bank of
                        India , Stock Exchange Mumbai and industries in Australia
                     </li>
                     <li><img src="app/images/new.gif">
                        On the occasion of International Yoga Day, a special
                        yoga and pranayama demonstration was organized under the guidance of Smt. Anupama Gadgil, a
                        highly experienced and respected yoga expert.
                     </li>
                     <li><img src="app/images/new.gif">
                        Establishment of Placement Cell.
                     </li>
                     <li><img src="app/images/new.gif">
                        Establishment of Finance Club
                     </li>
                     <li><img src="app/images/new.gif">
                        With the mission to bring back these cute little
                        butterflies, we the team of BMCC took an initiative to preserve and provide a safe place for
                        them to grow and shine.
                     </li>
                     <li><img src="app/images/new.gif">
                        National Conference on 'Sustainable Development -
                        Vivekanad's Contribution
                     </li>
                  </ul>
               </marquee>
            </div>
         </div>
         <!---------- Event Section --------->
         <div class="event">
            <h2 class="heading">Events</h2>
            <div>
               <marquee direction="up" scrollamount="7" style="height:500px;">
                  <ul>
                     <li><img src="app/images/new.gif">
                        ASTITVA 2022

                        Azadi ka Amrit Mahotsav- Celebrating 75 years of Independence
                     </li>
                     <li><img src="app/images/new.gif">
                        BMCC's Cultural Department students throughout the year to excel in drama and dance
                        competitions. Here are some proud moments:
                     </li>
                     <li><img src="app/images/new.gif">
                        BBA dept secured 2nd prize in Group singing competition organised by DES at Amphi theatre
                     </li>
                     <li><img src="app/images/new.gif">
                        Anubhuti 2023 ANNUAL SOCIAL GATHERING Anubhuti 23 , 2 DAY festival , a plat form to showcase
                        hidden talent. This year students organized following activities for students.
                     </li>
                     <li><img src="app/images/new.gif">
                        Troika 2023 was definitely the much awaited full-scale comeback.
                        With a team of 300+ organizers and 16 members of the faculty,
                        Troika successfully carried out its events offline
                     </li>
                     <li><img src="app/images/new.gif">
                        Emerge, the event was organized by the SY BBA(CA) students, with a core team of 12 students. The
                        organizing team comprised of 54 members who worked tirelessly to make the event a success.
                     </li>
                     <li><img src="app/images/new.gif">
                        “If conservation of natural resources goes wrong, nothing else will go right.”
                        Following the above quote is not just the motto but also the mission of BMCC's Nature Club.
                     </li>
                  </ul>
               </marquee>
            </div>
         </div>
         <!---------- Notice Board Section --------->
         <div class="event">
            <h2 class="heading">Notice Boards</h2>
            <div>
               <marquee direction="up" scrollamount="7" style="height:500px;">
                  <ul>
                     <li><img src="app/images/new.gif">
                        Caste Scholarship Freeship & other Scholarship Notice(Sr. & Jr.) 2020-2021.
                     </li>
                     <li><img src="app/images/new.gif">
                        SCHEME OF �POST-MATRIC SCHOLARSHIP� FOR STUDENTS BELONGING TO THE MINORITY COMMUNITIES 20-21
                        (Last date 15 Jan.2021)
                     </li>
                     <li><img src="app/images/new.gif">
                        UGC Guidelines on Examination and Academic Calendar will be out soon
                     </li>
                     <li><img src="app/images/new.gif">
                        Students Can See F.Y. BBA ,BBA IB,BBA CA, BMS,B.Com. Finteh,Honours Consolidated List On College
                        Website OR on Notice Board in College Campus
                     </li>
                     <li><img src="app/images/new.gif">
                        NOTICE FOR ADMISSION PROCEDURE OF FYJC 2023-24
                     </li>
                     <li><img src="app/images/new.gif">
                        Holiday Notice-19th Nov.2021on account of Gurunanak Jayanti
                     </li>
                     <li><img src="app/images/new.gif">
                        Convocation Notice for Passout TYBCOM Students (Degree Certificate)
                     </li>
                  </ul>
               </marquee>
            </div>
         </div>
      </div>
      <!---------- News, Event, Notice Board HTML Ends --------->
      <!---------- About Us HTML Starts --------->
      <div class="main-section about-us">
         <img src="https://www.bmcc.ac.in/bridge/images/faculty_imges/Lanjekar.webp">
         <div>
            <h2 class="heading">Chairman About College</h2>
            <span style="font-size: larger;">
               It gives me immense pleasure to announce that our College BMCC is on the threshold of completing it’s 80
               years of existence. Since establishment, it has produced lakhs of experts, professionals, entrepreneurs,
               businessmen, Managers, Bankers, Economists, Social workers, etc. with the help of their devoted teachers.
               Hands on experience is more important than the bookish knowledge, similarly the spirituality, morality
               and ethics are as important as the subject-knowledge of the students. <br>
               <b>Prof. Dr. Jagdeesh Lanjekar
                  Offi. Principal, BMCC</b>
            </span>

         </div>
      </div>
      <!---------- About Us HTML Ends --------->


   </div>
</div>