<link rel="stylesheet" href="app/css/studentRegistration.css">
<div class="entire">
    <h1 align="center" style="margin-top: -3%; margin-bottom: 3%;"> Student Registration form</h1>
    <div class="myForm" ng-show="!showDiv">
        <form name="myForm" novalidate>
            <table>
                <th style="size: 30px; color: red;">*All Fields Are Required</th>
                <tr>
                    <td><label for="name">Student Name<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="name" name="student_name" placeholder="Enter your Full name"
                            ng-model="student_name" required pattern="[a-zA-Z ]+">
                        <p style="color: red;" ng-if="myForm.student_name.$dirty && myForm.student_name.$invalid">
                            Please enter only letters.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><label for="mobile">Mobile<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="mobile" name="mobile" placeholder="Mobile Number" ng-model="mobile"
                            ng-pattern="/^\d{10}$/" style="width: 180px;">
                        <p style="color: red;" ng-if="myForm.mobile.$dirty && myForm.mobile.$invalid">
                            Please enter a valid number.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td><label for="dob">Date Of Birth<span style="color: red;">*</span></label></td>
                    <td>
                        <input type="date" id="dob" name="date_of_birth" placeholder="dd/mm/yyyy"
                            ng-model="date_of_birth" ng-required="true" minimum-age style="width: 180px;">
                        <p style="color: red;"
                            ng-if="myForm.date_of_birth.$dirty && myForm.date_of_birth.$error.minimumAge">
                            You must be 16-25 years only.
                        </p>
                    </td>
                </tr>


                <tr>
                    <td><label for="id_proof">ID Proof No.<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="id_proof" name="id_proof" placeholder="Enter your Aadhar No."
                            ng-model="id_proof" required pattern="^[A-Z]{3}[0-9]{7}$" style="width: 250px;">

                        <p style="color: red;" ng-if="myForm.id_proof.$dirty && myForm.id_proof.$invalid">
                            Please enter a valid Id proof.
                        </p>
                    </td>

                </tr>
                <tr>

                    <td><label for="stream">Stream<span style="color: red;">*</span></label></td>
                    <td><select ng-model="selectedOperator" ng-required="true" style="width: 180px;">
                            <option value="" disabled selected hidden>--Select--</option>
                            <option value="Commerce">Commerce</option>
                            <option value="Science">Science</option>
                            <option value="Arts">Arts</option>
                        </select>
                        <span style="color: red;" ng-if="myForm.$submitted && myForm.selectedOperator.$error.required">
                            Please select a stream.
                        </span>

                    </td>
                </tr>
                <tr>
                    <td><label>Gender<span style="color: red;">*</span></label></td>
                    <td class="radio-group">
                        <input type="radio" id="male" name="gender" value="male" ng-model="gender" ng-required="true">
                        Male
                        <input type="radio" id="female" name="gender" value="female" ng-model="gender"
                            ng-required="true"> Female
                        <input type="radio" id="other" name="gender" value="other" ng-model="gender" ng-required="true">
                        Other
                        <span style="color: red;" ng-if="myForm.$submitted && myForm.gender.$error.required">
                            Please select a gender.
                        </span>
                    </td>

                </tr>
                <tr>
                    <td><label for="marks_10th">10th Marks<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="marks_10th" name="marks_10th" placeholder="10th Marks"
                            ng-model="marks_10th" ng-required="true" ng-pattern="/^(100|[0-9]|[0-9][0-9])$/"
                            style="width: 230px;">
                        <span style="color: red;" ng-if="myForm.marks_10th.$dirty && myForm.marks_10th.$error.required">
                            10th Marks is required.
                        </span>
                        <span style="color: red;" ng-if="myForm.marks_10th.$error.pattern">
                            Please enter a valid three-digit numeric value.
                        </span>
                    </td>
                </tr>

                <td><label for="marks_12th">12th Marks<span style="color: red;">*</span></label></td>
                <td><input type="text" id="12" name="marks_12th" placeholder="12th Marks" ng-model="marks_12th"
                        ng-pattern="/^(100|[0-9]|[0-9][0-9])$/" style="width: 230px;">
                    <span style="color: red;" ng-if="myForm.marks_12th.$dirty && myForm.marks_12th.$error.required">
                        12th Marks is required.
                    </span>
                    <span style="color: red;" ng-if="myForm.marks_12th.$error.pattern">
                        Please enter a valid three-digit numeric value.
                    </span>

                </td>
                <tr>
                    <td><label for="entrance_marks">Entrance Test Marks<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="entrance_marks" name="entrance_marks" placeholder="Entrance test marks"
                            ng-model="entrance_marks" ng-pattern="/^(100|[0-9]|[0-9][0-9])$/" style="width: 230px;">
                        <span style="color: red;"
                            ng-if="myForm.entrance_marks.$dirty && myForm.entrance_marks.$error.required">
                            Entrance marks is required </span>
                        <span style="color: red;" ng-if="myForm.entrance_marks.$error.pattern">
                            Please enter a valid three-digit numeric value.
                        </span>
                    </td>
                </tr>

                <tr>
                    <td><label for="pincode">PIN Code<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="pincode" name="pincode" placeholder="PIN Code" ng-model="pincode"
                            ng-pattern="/^\d{6}$/" style="width: 180px;">
                        <p style="color: red;" ng-if="myForm.pincode.$dirty && myForm.pincode.$invalid">
                            Please enter a valid 6-digit PIN code.
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td><label for="address">Address<span style="color: red;">*</span></label></td>
                    <td><textarea rows="6" cols="25" id="address" name="address" placeholder="Enter your Address"
                            ng-model="address" ng-required="true">
                        </textarea>
                        <span style="color: red;" ng-if="myForm.$submitted && myForm.address.$error.required">
                            Please enter Address.
                        </span>
                </tr>
                <tr>
                    <td><label for="city">City<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="city" name="city" placeholder="Enter your City" ng-model="city" required
                            pattern="[a-zA-Z ]+"></textarea>
                        <p style="color: red;" ng-if="myForm.city.$dirty && myForm.city.$invalid">
                            Please enter a valid City.
                        </p>
                    </td>

                </tr>
                <tr>
                    <td><label for="state">State<span style="color: red;">*</span></label></td>
                    <td><input type="text" id="state" name="state" placeholder="Enter your State" ng-model="state"
                            required pattern="[a-zA-Z ]+"></textarea>
                        <p style="color: red;" ng-if="myForm.state.$dirty && myForm.state.$invalid">
                            Please enter a valid State.
                        </p>
                    </td>

                </tr>

            </table>

            <input type="submit" class="submit-button" value="Submit" ng-click="submitForm(input)"
                ng-disabled="myForm.$invalid">
        </form>

    </div>
    <div ng-show="showDiv">
        <div ng-show="submittedMessage" class="submitted-message">
            <span>Form Successfully Submitted!</span>
        </div><br>
        <table>
            <tr>
                <th>Sr.No.</th>
                <th>Student Name</th>
                <th>Mobile</th>
                <th>Date of Birth</th>
                <th>ID Proof No.</th>
                <th>Stream</th>
                <th>Gender</th>
                <th>10th Marks</th>
                <th>12th Marks</th>
                <th>Entrance Test Marks</th>
                <th>Pin code</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
            </tr>
            <tr ng-repeat="(index,detail) in form">
                <td>{{ index + 1 }}</td>
                <td>{{ detail.student_name }}</td>
                <td>{{ detail.mobile }}</td>
                <td>{{ detail.date_of_birth | date : "dd-MM-yyyy"}}</td>
                <td>{{ detail.id_proof }}</td>
                <td>{{ detail.selectedOperator }}</td>
                <td>{{ detail.gender }}</td>
                <td>{{ detail.marks_10th }}%</td>
                <td>{{ detail.marks_12th }}%</td>
                <td>{{ detail.entrance_marks }}/100</td>
                <td>{{ detail.pincode }}</td>
                <td>{{ detail.address }}</td>
                <td>{{ detail.city }}</td>
                <td>{{ detail.state }}</td>
            </tr>
        </table>
    </div>
</div>