.entire{
    font-family: "Montserrat";
}
h1 {
    color: maroon;
    margin-left: 10%;
    margin-right: 10%;
}
span{
    font-size: 12pt;

}
p {
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    flex-basis: calc(20% - 10px); /* 5 cards per row with 10px spacing */
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(225, 225, 225);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    max-width: 200%; /* Adjust the card size to match the image size */
    padding: 10px; /* Add padding for card content */
    
}
