*{
    margin:0;
    padding: 0;
}
.testimonials {
    margin: 50px;
}
.testimonials h1 {
    text-align: center;
    font-weight: bold;
    color:teals;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: "Montserrat";
}
.testimonials h1::after {
    content: '';
    background: maroon;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.testimonials .row {
    margin-top: 30px;
}
.col-md-4 {
    margin: 40px auto;
}
.profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.profile img {
    top: -60px;
    position:absolute;
    left: calc(50% - 60px);
    border: 10px solid white;

}
.user {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h3 {
    font-size: 20px;
    margin-top: 15px;
    color:  #3C2A21;
}

blockquote {
    font-size: 16px;
    line-height: 30px;
}
blockquote::before {
    content: '\201C'; /* Opening double quotation mark */
    font-family: "Montserrat";
    font-size: 50px;
    position: relative;
    color:  #3C2A21;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}

blockquote::after {
    content: '\201D'; /* Closing double quotation mark */
    font-family: "Montserrat";
    font-size: 50px;
    position: relative;
    color: #3C2A21;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}

.Testimonials h2::after {
    content: '';
    background: maroon;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    ;
}