/********** Footer CSS Starts **********/
.footer {
    background-color: #3C2A21;
    padding-bottom: 20px;
    width: 100%;
    float: left;
    height: 20%;
}

.footer-sect {
    width: 33%;
    float: left;
}

.footer-sect h2 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-sect p {
    color: #fff;
    line-height: 22px;
    padding: 0px 30px 20px 0px;
}

.footer-menu li {
    width: 50%;
    margin-bottom: 10px;
    list-style: none;
}

.footer-menu li a {
    color: #fff;
    text-decoration: none;

}

.footer-contact li {
    margin-bottom: 15px;
    list-style: none;
    color: #fff;
}
.footer-sect span {
    color: white;
}

/********** Footer CSS Ends **********/
