/********** Common CSS Starts **********/
* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    font-family: "Montserrat";
    font-size: 14px;
    color: #242424;
}

.container {
    width: 1200px;
    margin: 0px auto;
}

/* Style for the active navigation tab */
nav a.nav-link:focus,
nav a.nav-link:hover {
    color: black; /* Change this to your desired active tab text color */
    font-weight: bold; /* Change this to your desired active tab font weight */
    background-color:whitesmoke; /* Change this to your desired active tab background color */
    /* Add any other styles you want for the active tab */
}

.main-section {
    width: 100%;
    float: left;
    padding: 50px 0px 40px 0px;
}

.heading {
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px solid #3C2A21;
    margin-bottom: 25px;
    color: #3C2A21;
}

/********** Common CSS Ends **********/
/********** Logo CSS Starts **********/
.logo {
    width: 40%;
}

/********** Logo CSS Ends **********/
/********** Main Menu CSS Starts **********/
nav {
    width: 100%;
    float: left;
    background: #3C2A21;
    padding: 15px 0px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    border-right: 1px solid #ffc3c3;
    padding: 2px 20px;
}

/********** Main Menu CSS Ends **********/
/********** Slider CSS Starts **********/
.slider img {
    /*height: 30%;*/
    width: 100%;

}

/********** Slider CSS Ends **********/
/********** News, Event, Notice Board CSS Starts **********/
.event {
    width: 31%;
    margin-right: 1%;
    float: left;
}

.event div {
    padding: 10px;
    background-color: #f0f3fa;
}

.event ul li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
}

.event img {
    height: 30px;
    width: 30px;
}

.row {
    margin: 30px;
}

/********** News, Event, Notice Board CSS Ends **********/
/********** About Us CSS Starts **********/
.about-us img {
    width: 24%;
    float: left;
}

.about-us div {
    width: 70%;
    margin-left: 20px;
    float: left;
    line-height: 35px;
}

/********** About Us CSS Ends **********/
/********** Placement CSS Starts **********/  
.placement img {
    border:1px solid #dfdfdf;
    height: 70px;
    width: 100px;
}
/********** Placement CSS Ends **********/
