/* Reset some default form styles */
.entire{
    font-family: "Montserrat";
}
.myForm {
    /* width:60%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 237);
    /* margin-left: 15%; */
    /* Light gray background */
}

form {
    margin: 20px;
    padding: 20px;
    width: 60%;
    background-color: transparent;
    /* border: 1px solid #ccc;
    border-radius: 5px; */
    /* background-color: #fff; */
    /* White background */
}

/* Style form elements */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #603913;
    /* Brown text color */
}

/* Style input boxes */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    /* Your input styles */
    width: 100%;
    margin-bottom: 15px;
    height: 54px;
    border-radius: 10px;
    border: 2px solid #b0ab4d;
    /* Light yellow border color */
    padding: 1px 16px;
    font-size: 16px;
    background-color: white;
    /* Light yellow background color */
}


textarea {
      /* Your text input styles */
    width: 100%;
    height: 125px;
    margin-bottom: 27px;
    border-radius: 10px;
    border: 2px solid #b0ab4d; /* Light yellow border color */
    font-size: 16px;
    padding: 16px;
    background-color: white; /* Light yellow background color */
}   

#dob{
    width: 100%;
    margin-bottom: 15px;
    height: 54px;
    border-radius: 10px;
    border: 2px solid #b0ab4d;
    /* Light yellow border color */
    padding: 1px 16px;
    font-size: 16px;
    background-color: white;
    /* Light yellow background color */}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
tr:nth-child(odd) {
    background-color: rgba(245, 245, 220, 0.368);
  }
th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    color: #603913;
    /* Brown text color */
}

/* Style radio buttons */
.radio-group input[type="radio"] {
    margin-right: 1%;
    margin-left: 3%;
}

/* Style the submit button */
.submit-button {
    background-color: #b0ab4d;
    /* Brown button background color */
    color: #fff;
    /* White text color */
    width: 50%;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 25%;
    transition: background-color 0.3s ease, transform 0.2s ease;

}

/* Add hover and active styles to the submit button */
.submit-button:hover {
    /* Darker brown color on hover */
    transform: translateY(-2px);
    /* Move up on hover */
}

.submit-button:active {
    transform: translateY(2px);
    /* Move down on click */
}

.submitted-message {
    margin-top: 10px;
    padding: 10px;
    color: green;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}


.custom_button {
    background-color: #3C2A21;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.custom_button:hover {
    background-color: #4a2a0b;
    transform: scaleX(1.1) scaleY(1.1);
}

.custom_button:active {
    transform: translateY(2px);
}