<!DOCTYPE html>
<html lang="en" ng-app="loginApp">

<head>
    <script src="../lib/angular.js"></script>
    <script src="login.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value" ng-controller="LoginController">
                <form ng-submit="login()" name="myForm" novalidate>
                    <h2>{{name}}</h2>
                    <div class="inputbox">
                        <ion-icon name="person-circle-outline"></ion-icon>
                        <input ng-model="userName" type="text" required>
                        <label for="">User</label>
                        

                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input ng-model="password" type="password" required >
                        <label for="">Password</label>
                    </div>

                    <span ng-if="errorMessage.length > 0" class="error-msg">{{errorMessage}}</span>
                    <a href="index.html">
                        <button type="submit">Log in</button>
                    </a>

                </form>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>