<div>
    <link rel="stylesheet" href="app/css/faculty.css">

    <div>
        <br>
        <h2 align="center" class="faculty">Faculty & Staff</h2>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <input type="search" placeholder="Search faculty" ng-model="searchText" class="searchBar">
            </div>
            <div class="filter">
                <img src="https://img.icons8.com/?size=1x&id=81QkXLkpImSv&format=gif">
                <!-- <label for="filterBy">Filter by:</label> -->
                <select id="filterBy" ng-model="selectedFilter">
                    <option value="">All</option>
                    <option value="BBA.">BBA</option>
                    <option value="BBA CA">BBA CA</option>
                    <option value="BBA IB">BBA IB</option>
                    <option value="BCOM">BCOM</option>
                </select>
            </div>
        </div>

        <br><br>
        <div style="display: flex; justify-content: space-between; align-items: center; margin-left: 30px;">
            <a href ng-click="prevPage()" ng-class="prevPageDisabled()" style="font-size: 15px; color: black;">
                <span ng-show="currentPage > 0">
                    << Previous</span>
            </a>
            <span class="page" style="font-size: 15px; color: black;">
                {{currentPage + 1}} / {{pageCount() + 1}}
            </span>
            <a href ng-click="nextPage()" ng-class="nextPageDisabled()"
                style="font-size: 15px; color: black; margin-right: 30px;">
                <span ng-show="currentPage < pageCount()">Next >></span>
            </a>
        </div>

        <div class="faculty-container">
            <div class="faculty-card"
                ng-repeat="faculty in faculties |filter: searchText | 
                filter:(selectedFilter ? { program: selectedFilter}:{}) | facultyoffset: currentPage * recordsPerPage | limitTo: recordsPerPage">
                <div class="faculty-details">

                    <img ng-src="{{faculty.image}}" alt="{{faculty.name}}" width="100%"><br>
                    <div class="faculty-info">
                        <b>

                            <h3>{{faculty.name}}</h3>
                            <p>{{faculty.designation}}</p>
                            <p>{{faculty.degree}}</p>
                            <p>{{faculty.email}}</p>
                            <p>{{faculty.program}}</p>
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>