<link rel="stylesheet" href="app/css/studentRecord.css">
<div class="entire">
    <div align="left">
        <input type="search" placeholder="Search...." ng-model="searchText" class="searchBar">
    </div>
    <div class="filter-sort" align="right">
        <img src="https://img.icons8.com/?size=1x&id=81QkXLkpImSv&format=gif">
        <select id="filterBy" ng-model="selectedFilter">
            <option value="">All</option>
            <option value="Commerce">Commerce</option>
            <option value="Science">Science</option>
            <option value="Arts">Arts</option>
        </select>

        <select id="sortOrder" ng-model="selectedSort">
            <option value="" selected disabled hidden>--sort-by--</option>
            <option value="['Studentname']">A to Z</option>
            <option value="-['Studentname']">Z to A</option>
        </select>
    </div>
    <div style="margin-top: -6%; margin-bottom: 3%;">
        <h1 align="center">Student Data</h1>
        <h5 style="color: red;" align="center">**This Data is Dummy**</h5>
    </div>



</div>
<br>
<div style="display: flex; justify-content: space-between; align-items: center;">
    <a href ng-click="prevPage()" ng-class="prevPageDisabled()" style="font-size: 15px; color: black;">
        <span ng-show="currentPage > 0">
            << Previous</span>
    </a>
    <span class="page" style="font-size: 15px; color: black;">
        {{currentPage + 1}} / {{pageCount() + 1}}
    </span>
    <a href ng-click="nextPage()" ng-class="nextPageDisabled()" style="font-size: 15px; color: black;">
        <span ng-show="currentPage < pageCount()">Next >></span>
    </a>
</div>

<table>
    <tr>
        <th>Sr No.</th>
        <th>Student Name</th>
        <th>Gender</th>
        <th>Mobile</th>
        <th>Date of Birth</th>
        <th>ID Proof No</th>
        <th>Stream</th>
        <th>10th Marks</th>
        <th>12th Marks</th>
        <th>Entrance Test Marks</th>
        <th>City</th>
        <th>State</th>
    </tr>
    <tr ng-repeat="student in students| filter:searchText | filter:(selectedFilter ? { Stream: selectedFilter } : {})|
     orderBy:selectedSort  | studentoffset: currentPage * recordsPerPage | limitTo: recordsPerPage">
        <td>{{ student['SrNo.'] }}</td>
        <td>{{ student['Studentname'] }}</td>
        <td>{{ student['Gender'] }}</td>
        <td>{{ student['Mobile'] }}</td>
        <td>{{ student['Dateofbirth'] }}</td>
        <td>{{ student['IdproofNo'] }}</td>
        <td>{{ student['Stream'] }}</td>
        <td>{{ student['10thmarks'] }}</td>
        <td>{{ student['12thmarks'] }}</td>
        <td>{{ student['EntranceTestmarks'] }}</td>
        <td>{{ student['City'] }}</td>
        <td>{{ student['state'] }}</td>
    </tr>
</table>
</div>