/* Add your CSS styling here */

.myForm {
    /* Background color for the entire page */
    background-color: rgb(245, 245, 237);
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

.contact-container {
    /* Your contact container styles */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px;
    background-color: transparent; /* Remove background color from the contact container */
}

.contact-text {
    /* Your contact text styles */
    text-align: left;
    background-color: transparent; /* Remove background color from the contact text */
    padding: 20px; /* Add padding to create separation from the background */
}

.contact-text h2 {
    /* Your contact text header styles */
    font-size: 40px;
    margin-bottom: 24px;
}

.contact-text p {
    /* Your contact text paragraph styles */
    font-size: 14px;
    color: #7e7e7e;
}

.contact-form {
    /* Your contact form styles */
    text-align: left;
    background-color: transparent; /* Remove background color from the contact form */
    padding: 20px; /* Add padding to create separation from the background */
}

.form-wrapper {
    /* Your form wrapper styles */
    border-bottom: 4px solid #f3f2cf;
    margin-bottom: 60px;
    padding-right: 20px;
    background-color: transparent; /* Remove background color from the form wrapper */
}

.input {
    /* Your input styles */
    width: 100%;
    margin-bottom: 15px;
    height: 54px;
    border-radius: 10px;
    border: 2px solid #b0ab4d; /* Light yellow border color */
    padding: 1px 16px;
    font-size: 16px;
    background-color: white; /* Light yellow background color */
}

.input:focus {
    /* Border color when input is focused */
    border-color: #b0ab4d; /* Change the border color to a different shade of yellow */
}

.textinput {
    /* Your text input styles */
    width: 100%;
    height: 125px;
    margin-bottom: 27px;
    border-radius: 10px;
    border: 2px solid #b0ab4d; /* Light yellow border color */
    font-size: 16px;
    padding: 16px;
    background-color: white; /* Light yellow background color */
}

.textinput:focus {
    /* Border color when text input is focused */
    border-color: #b0ab4d; /* Change the border color to a different shade of yellow */
}

.button {
    /* Your button styles */
    height: 50px;
    width: 100%;
    font-size: 16px;
    color: white;
    border: none;
    background-color: #b0ab4d;
    border-radius: 10px;
}

.button:hover{
    transform: translateY(-2px);

}

.social-media-icons {
    /* Your social media icons container styles */
    display: flex;
    justify-content: space-evenly;
}

.social-icon {
    /* Your social icon styles */
    font-size: 24px;
    color: #b0ab4d;
    cursor: pointer;
}

.social-icon:hover {
    /* Your social icon hover styles */
    color: #7e7e7e;
}
.error-message{
    color: red;
}
.submitted-message {
    color: green;
    
}

.social-media-icons {
    margin: 0;
}

.required {
    color: red;
}
