* {
  margin: 0px auto;
  padding: 0px auto;
}

.body {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
}

.about {
  background-size: 55%;
  padding: 50px 0;
}

.inner-section img {
  width: 40vw;
  height: 25vw;
  border-radius: 10px;
}

.inner-section {
  width: 80%;
  float: center;
  background-color: rgb(245, 245, 237);
  padding: 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.inner-section h1 {
  color: brown;
  margin-bottom: 30px;
  font-size: 900;
  font-style: italic;
}

.text {

  font-size: 15px;
  color: #545454;
  line-height: #545454;
  text-align: justify;
  margin-bottom: 40px;
}
.img {
  display: block;
  margin: 0 auto; 
  text-align: center;
}


.inner-section {
  text-align: center; 
  padding: 20px;
}