/* Styles for the faculty card container */
.faculty h1::after {
    content: '';
    background: red;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    font-family: "Montserrat";
}

.faculty-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* justify-content:space-around; */
    text-align: center;
    font-size: large;
    margin: 1%;
}

/* Styles for the faculty cards */
.faculty-card {
    margin-bottom: 5.3%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /*background-color:rgba(241, 241, 207, 0.368);*/
    background-color:  #fbf5eb;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    width: 90%;
    /* Adjust the card size to match the image size */
    padding: 2%;
    /* Add padding for card content */
}

.faculty-card:last-child {
    margin-right: 0;
    /* Remove right margin for the last card in each row */
}

.faculty-card:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
    box-shadow: 0 6px 10px rgb(61, 56, 56); 
    /*background-color: rgb(221, 235, 241); */
    background-color: #e2dadb ;
}

.faculty-card img {
    max-width: 50%;
    /* Adjust the image size to 50% */
    height: 60%;
    border-radius: 10px;
}

.faculty-card h3 {
    font-family: "Montserrat";
    font-size: large;
    margin: 5px 0;
    margin-bottom: 5%;
    color: #3C2A21;
}

.faculty-card p {
    font-family: "Montserrat";
    font-size: small;
    /* color: black; */
    margin: 3px 0;
}

/* Styles for the search bar */
.searchBar {
    width: 100%;
    margin-left: 13%;
    border-radius: 15px 1px 15px 1px;
    /* Adjust the border-radius as needed */
    border: 1px solid #ccc;
    /* Use border for the border style */
    font-size: 16px;
    background-color: white;
    background-image: url('https://img.icons8.com/?size=1x&id=QLHLOlC7W2BG&format=gif');
    background-position: 10px center;
    /* Center the icon vertically */
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    /* Adjust padding as needed */
    outline: invert;
    /* Remove outline on focus if desired */
}

.filter {
    margin-right: 2%;
}

/* To style the placeholder text */
.searchBar::placeholder {
    color: #999;
}

.disabled {
    pointer-events: none;
    color: lightgray;
}

.page {
    font-size: larger;
}
