.entire {
  font-family: "Montserrat";

}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Montserrat";
  font-size: small;
  text-align: center;
  margin-top: 1%;
}

table,
th,
td {
  border: 1px solid #ddd;
  text-align: center;
}

th,
td {
  padding: 8px;
  text-align: left;
}

h1 {
  margin-top: 4%;

}

.filter-sort {
  margin-right: 2%;
  margin-top: -4%;
}

tr:nth-child(even) {
  background-color: rgba(245, 245, 220, 0.368);
}


/* Style for the Sort by select */
#sortOrder {

  border: 1px solid black;
  border-radius: 10px;
  font-size: 13px;
  cursor: pointer;
}

/* Style for the disabled option */
#sortOrder option[disabled] {
  color: #888;
}

/* Style for the selected option */
#sortOrder option:checked {
  background-color: #f0f0f0;
  font-weight: bold;
}

#filterBy{

  border: 1px solid black;
  border-radius: 10px;
  font-size: 13px;
  cursor: pointer;}

.searchBar {
  width: 20%;
  margin-left: 3%;
  margin-top: 2%;
  border-radius: 15px 1px 15px 1px;
  /* Adjust the border-radius as needed */
  border: 1px solid #ccc;
  /* Use border for the border style */
  font-size: 16px;
  background-color: white;
  background-image: url('https://img.icons8.com/?size=1x&id=QLHLOlC7W2BG&format=gif');
  background-position: 10px center;
  /* Center the icon vertically */
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  /* Adjust padding as needed */
  outline: invert;
  /* Remove outline on focus if desired */
}