<!DOCTYPE html>
<html>

<head>
   <title>BMCC</title>
   <link rel="stylesheet" href="lib/bootstrap.min.css">
   <link rel="stylesheet" href="app/css/index.css">
   <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
   <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=48&id=114325&format=png">

</head>

<body ng-app="mainApp">

   <!---------- Logo HTML Starts --------->
   <div class="container">
      <img src="app/images/bmcc-logo.png" class="logo">
   </div>
   <!---------- Logo HTML Ends --------->

   <!---------- Main Menu HTML Starts --------->
   <nav>
      <div class="container">
          <a href="#!/" class="nav-link">Home</a>
          <a href="#!/admission" class="nav-link">Admission</a>
          <a href="#!/faculty" class="nav-link">Faculty</a>
          <a href="#!/alumni" class="nav-link">Alumni</a>
          <a href="#!/event" class="nav-link">Events</a>
          <a href="#!/studentRegistration" class="nav-link">Student Registration</a>
          <!--<a href="#!/studentRecord" class="nav-link">Student Record</a>-->
          <a href="#!/contactus" class="nav-link">Contact us</a>
      </div>
  </nav>
  

   </div>
   <!-- To display Particular content/view on each tab -->
   <div class="row">
      <ng-view></ng-view>
   </div>

   <script src="lib/angular.js"></script>
   <script src="lib/angular-route.js"></script>
   <script src="app.js"></script>
   <script src="app/controller/home.js"></script>
   <script src="app/controller/admission.js"></script>
   <script src="app/controller/faculty.js"></script>
   <script src="app/controller/alumni.js"></script>
   <script src="app/controller/events.js"></script>
   <script src="app/controller/studentRegistration.js"></script>
   <script src="app/controller/studentRecord.js"></script>
   <script src="app/controller/contact.js"></script>
   <script src="app/directives/admissionDirectives.js"></script>
   <script src="app/filters/admissionFilters.js"></script>
   <script src="app/services/properCaseUsingService.js"></script>

</body>
<div ng-include="'app/views/footer.html'"></div>

</html>